<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.ilyakoz.saladbowl.cleancode.application.fragmetn_presentation.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_createNewRecipeFragment"
            app:destination="@id/createNewRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewRecipeFragment"
        android:name="com.ilyakoz.saladbowl.cleancode.application.fragmetn_presentation.CreateNewRecipeFragment"
        android:label="fragment_create_new_recipe"
        tools:layout="@layout/fragment_create_new_recipe" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ilyakoz.saladbowl.cleancode.application.fragmetn_presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="com.ilyakoz.saladbowl.cleancode.application.fragmetn_presentation.RecipeInfoFragment"
        android:label="fragment_recipe_info"
        tools:layout="@layout/fragment_recipe_info" >
        <argument
            android:name="recipeItem"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipeInfoFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_recipeInfoFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.ilyakoz.saladbowl.cleancode.application.fragmetn_presentation.EditRecipeFragment"
        android:label="fragment_edit_new_recipe"
        tools:layout="@layout/fragment_edit_new_recipe" >
        <argument
            android:name="recipeEdit"
            app:argType="integer" />
        <action
            android:id="@+id/action_editRecipeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
</navigation>