<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:backgroundTint="@color/white"
    android:elevation="30dp"
    app:cardCornerRadius="14dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/salad_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:minHeight="200dp"
            android:adjustViewBounds="true"
            tools:src="@color/cardview_dark_background"
            android:contentDescription="TODO" />


        <TextView
            android:id="@+id/salad_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="123123123"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>

